<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <!-- Top header -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Course
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://learn.zybooks.com/zybook/CUNYCSCI355TeitelmanSpring2019">
                            Zybook
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Search
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="searchFixedList.html">Fixed List</a>
                            <a class="dropdown-item" href="searchFromFile.html">From File</a>
                            <a class="dropdown-item" href="#">Google API</a>
                            <a class="dropdown-item" href="#">Our Search Engine</a>
                        </div>
                    </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Browser
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="browser.html#Browser">Browser Information</a>
                            <a class="dropdown-item" href="browser.html#System">System Information</a>
                            <a class="dropdown-item" href="browser.html#Website">Website Information</a>
                    </div>
                </li>
                <li claxss="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about.html">Meet the Team</a>
                    <a class="dropdown-item" href="contact.html">Contact Us</a>
                </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <span class="col-md-1 col-lg-1"></span>
            <span class="col-md-9 col-lg-9">
                <!-- <form action="upload.php" method="post" enctype="multipart/form-data"> -->
                <form id=upload_csv method="post" enctype="multipart/form-data">
                    <div class="active-purple-3 active-purple-4 mb-4">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Best foods in NYC" readonly>
                        </div> 
                        <!-- <button onclick="upload.php"  style="margin-top:10px;">Upload</button> -->
                    </div>
                    Select image to upload:
                    <input type="file" id="file" name="file">
                    <!-- <button id="upload" onclick="uploadFile()">Upload</button> -->

                    <input type="submit" value="Upload Image" name="submit">
                </form>
                <!-- <input type="file" id="file" name="file"> -->
                <!-- <button id="upload" onclick="uploadFile()">Upload</button> -->
                <!-- <input type="submit" name="upload" id="upload"> -->

            </span>
            <!-- <span class="col-md-1 col-lg-1"></span>
            <span class="col-md-1 col-lg-1"></span> -->
        </div>
        <h3>Search Results:</h3>
        <table class="table table-bordered" id="searchResults">
            <tbody>
                <tr>
                    <td>
                        <a class="results" href="https://www.thrillist.com/eat/new-york/essential-nyc-food-bucket-listm">
                            Must try places in NYC
                        </a>
                        <p>50 different places and restaurants, bringing a huge variety of dishes.</p>
                        <span id="spanning"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script type="text/javascript">
    // function uploadFile(){
    //     var results = [];
    //     console.log("Script called on")
    //     // var file_data = $('#sortpicture').prop('files')[0];   
    //     // var form_data = new FormData();                  
    //     // form_data.append('#file', file_data);
    //     var formData = new FormData();
    //     formData.append('file',$('#file')[0].files[0])
    //     // console.log(formData);                    

    //     $.ajax({
    //         url: 'upload.php', // point to server-side PHP script 
    //         // dataType: 'text',  // what to expect back from the PHP script, if anything
    //         cache: false,
    //         contentType: false,
    //         processData: false,
    //         data: new FormData(this),                         
    //         type: 'post',
    //         success: function(data){
    //             console.log("Success from function");
    //             console.log("Response " + data); // display response from the PHP script, if any
    //             // results = php_script_response;
    //             // console.log(results);
    //         },
    //         error: function(jqXHR, textStatus, errorThrown){
    //             alert('error');
    //         }  
    //     });
    // }
    $(document).ready(function(){
        $('#upload_csv').on('submit',function(e){
            var results = [];
            var i = 0;
            e.preventDefault();
            $.ajax({
                url:"upload.php",
                method: "POST",
                data: new FormData(this),
                datatype: "json",
                contentType: false,
                cache: false,
                processData: false, 
                success: function(data){
                    console.log(data);
                    // var table = $("searchResults");
                    // var results = [];
                    // results = data;
                    // console.log("getting results in ajax");
                    // console.log(results);
                    // for(var i = 0; i<data.length; i++){
                    //     console.log("array value "+ i + " : "+ data[i]);
                    // }
                    // console.log(table);
                    // $.each(data, function(a,b){
                    //     table.append("<tr><td>"+"Hello"+"</td></tr>");
                    // });
                    // console.log("json");
                    // newObj = JSON.stringify(data);
                    // console.log(newObj);
                    // for(x in newObj){
                    //     console.log(x);
                    // }
                    // console.log(JSON.stringify(data));
                    // console.log("data size "+ data.length);
                    // console.log(data.resultingList);
                    var response= jQuery.parseJSON(data);
                    // if(typeof response == 'object'){
                    //     console.log(response);
                    // }
                    // else{
                    //     if(response === false){
                    //         console.log("response isn't json");
                    //     }
                    //     else{
                    //         console.log("response is something else");
                    //     }
                    // }
                    console.log(response);
                    // console.log(response.length);
                //     <tr>
                //     <td>
                //         <a class="results" href="https://www.thrillist.com/eat/new-york/essential-nyc-food-bucket-listm">
                //             Must try places in NYC
                //         </a>
                //         <p>50 different places and restaurants, bringing a huge variety of dishes.</p>
                //         <span id="spanning"></span>
                //     </td>
                // </tr>
                    table = document.getElementById("searchResults");
                    var data = '';
                    for(var i=0; i<response.length; i++){
                        data += '<tr>';
                        data+= '<td>';
                        data+= '<a class="results" href="' + response[i][1]+'">';
                        data+= response[i][0];
                        data+='</a>';
                        data+='<p>'+response[i][2]+'</p';
                        data+='</td>';
                        data +='</tr>';
                    }
                    console.log(data);
                    $("#searchResults").append(data);

                }
            })
        });
    })
</script>
